{
    "tasks": [
        {
            "type": "shell",
            "label": "yotta update",
            "command": "${env:ComSpec}",
            "args": [
                "/c",
                "call ..\\..\\setvars.bat && yotta target bbc-microbit-classic-gcc && yotta update"
            ],
            "group": "build",
            "problemMatcher": [
                "$tsc"
            ]
        },
        {
            "type": "shell",
            "label": "yotta build",
            "command": "${env:ComSpec}",
            "args": [
                "/c",
                "call ..\\..\\setvars.bat && yotta build"
            ],
            "group": "build",
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "type": "shell",
            "label": "copy to M:",
            "command": "${env:ComSpec}",
            "args": [
                "/c",
                "copy build\\bbc-microbit-classic-gcc\\Qbit-api-test\\Qbit-api-test-combined.hex M:"
            ],
            "group": "build",
            "problemMatcher": []
        }
    ],
    "version": "2.0.0"
}
